spring.datasource.url=jdbc:mysql://localhost:3306/playlistgenerator
#spring.datasource.url=jdbc:mysql://playlist-generator.chynoqwkp12r.us-east-2.rds.amazonaws.com:3306/playlistgenerator
spring.datasource.username=dev_user
spring.datasource.password=dev_user

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
